<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Keras Parts - Donkey Car 中文说明</title>
  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Keras Parts";
    var mkdocs_page_input_path = "parts/keras.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Donkey Car 中文说明</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../hardware/hardware_arch/">硬件架构</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/software_arch/">软件架构</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../mechanic/mechanic_arch/">机械架构</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../operation/dk_process/">操作流程</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../donkeygym/gym_simulator/">模拟训练</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../operation/drive_tips/">驾驶技巧</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about_parts/">关于部件</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../aboutus/">关于我们</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Donkey Car 中文说明</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Keras Parts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="keras-parts">Keras Parts</h1>
<p>These parts encapsulate models defined using the <a href="https://keras.io/">Keras</a> high level api. They are intended to be used with the Tensorflow backend. The parts are designed to use the trained artificial neural network to reproduce the steering and throttle given the image the camera sees. They are created by using the <a href="/guide/train_autopilot/">train command</a>.</p>
<h2 id="keras-categorical">Keras Categorical</h2>
<p>This model type is created with the <code>--type=categorical</code>. </p>
<p>The <code>KerasCategorical</code> pilot breaks the steering and throttle decisions into discreet angles and then uses categorical cross entropy to train the network to activate a single neuron for each steering and throttle choice. This can be interesting because we get the confidence value as a distribution over all choices.
This uses the <code>dk.utils.linear_bin</code> and <code>dk.utils.linear_unbin</code> to transform continuous real numbers into a range of discreet values for training and runtime.
The input and output are therefore bounded and must be chosen wisely to match the data.
The default ranges work for the default setup. But cars which go faster may want to enable a higher throttle range. And cars with larger steering throw may want more bins.</p>
<p>This model was the original model, with some modifications, when Donkey was first created. </p>
<h4 id="pros">Pros</h4>
<ul>
<li>It has some benefits of showing the confidense as a distribution via the makemovie command. </li>
<li>It has been very robust.</li>
<li>In some cases this model has learned thottle control better than other models.</li>
<li>Performs well in a limited compute environment like the Pi3.</li>
</ul>
<h4 id="cons">Cons</h4>
<ul>
<li>Suffers from some arbitrary limitations of the chosen limits for number of categories, and thottle upper limit. </li>
</ul>
<h4 id="model-summary">Model Summary</h4>
<p>Input: Image</p>
<p>Network: 5 Convolution layers followed by two dense layers before output</p>
<p>Output: Two dense layers, 16, and 20 w categorical output</p>
<h2 id="keras-linear">Keras Linear</h2>
<p>This model type is created with the <code>--type=linear</code>. </p>
<p>The <code>KerasLinear</code> pilot uses one neuron to output a continous value via the 
Keras Dense layer with linear activation. One each for steering and throttle.
The output is not bounded.</p>
<h4 id="pros_1">Pros</h4>
<ul>
<li>Steers smoothly. </li>
<li>It has been very robust.</li>
<li>Performs well in a limited compute environment like the Pi3.</li>
<li>No arbitrary limits to steering or throttle.</li>
</ul>
<h4 id="cons_1">Cons</h4>
<ul>
<li>May sometimes fail to learn throttle well.</li>
</ul>
<h4 id="model-summary_1">Model Summary</h4>
<p>Input: Image</p>
<p>Network: 5 Convolution layers followed by two dense layers before output</p>
<p>Output: Two dense layers with one scalar output each with linear activation for steering and throttle.</p>
<h2 id="keras-imu">Keras IMU</h2>
<p>This model type is created with the <code>--type=imu</code>. </p>
<p>The <code>KerasIMU</code> pilot is very similar to the <code>KerasLinear</code> model, except that it takes intertial measurment data in addition to images when learning to drive.
This gives our stateless model some additional information about the motion of the vehicle.</p>
<p>This can be a good starting point example of ingesting more data into your models.</p>
<h4 id="pros_2">Pros</h4>
<ul>
<li>Steers very smoothly. </li>
<li>Performs well in a limited compute environment like the Pi3.</li>
<li>No arbitrary limits to steering or throttle.</li>
<li>Gives additional state to the model, which might help it come to a stop at a stop sign.</li>
</ul>
<h4 id="cons_2">Cons</h4>
<ul>
<li>Driving quality will suffer if noisy imu is used.</li>
</ul>
<h4 id="model-summary_2">Model Summary</h4>
<p>Input: Image, vector of linear and angular acceleration</p>
<p>Network: 5 Convolution layers followed by two dense layers before output, Vector data is followed by 3 dense layers then concatenating before 2 dense control layers and after conv2d layers.</p>
<p>Output: Two dense layers with one scalar output each with linear activation for steering and throttle.</p>
<h2 id="keras-latent">Keras Latent</h2>
<p>This model type is created with the <code>--type=latent</code>. </p>
<p>The <code>KerasLatent</code> pilot tries to force the model to learn a latent vector in addition to driving. This latent vector is a bottleneck in a CNN that then tries to reproduce the given input image and produce driving commands. These dual tasks could produce a model that learns to distill the driving scene and perhaps better abstract to a new track.</p>
<h4 id="pros_3">Pros</h4>
<ul>
<li>Steers smoothly. </li>
<li>Performs well in a limited compute environment like the Pi3.</li>
<li>No arbitrary limits to steering or throttle.</li>
<li>Image output a measure of what the model has deemed important in the scene.</li>
</ul>
<h4 id="cons_3">Cons</h4>
<ul>
<li>Needs more testing to prove theory.</li>
</ul>
<h4 id="model-summary_3">Model Summary</h4>
<p>Input: Image</p>
<p>Network: 5 Convolution layers bottleneck to a 10x1x1 vector, followed by 6Conv2dTranspose layers before outputing to a image and 3 dense layers and driving controls.</p>
<p>Output: Two dense layers with one scalar output each with linear activation for steering and throttle. Outputs an image.</p>
<h2 id="keras-rnn">Keras RNN</h2>
<p>This model type is created with the <code>--type=rnn</code>. </p>
<p>The <code>KerasRNN</code> pilot uses a sequence of images to control driving rather than just a single frame. The number of images used is controlled by the <code>SEQUENCE_LENGTH</code> value in myconfig.py.</p>
<h4 id="pros_4">Pros</h4>
<ul>
<li>Steers very smoothly. </li>
<li>Can train to a lower loss</li>
</ul>
<h4 id="cons_4">Cons</h4>
<ul>
<li>Performs worse in a limited compute environment like the Pi3.</li>
<li>Takes longer to train.</li>
</ul>
<h4 id="model-summary_4">Model Summary</h4>
<p>Input: Image</p>
<p>Network: 4 time distributed Convolution layers, followed by 2 LSTM layers, 3 dense layers, and driving controls.</p>
<p>Output: One dense layer with two scalar outputs for steering and throttle.</p>
<h2 id="keras-3d">Keras 3D</h2>
<p>This model type is created with the <code>--type=3d</code>. </p>
<p>The Keras3D_CNN pilot uses a sequence of images to control driving rather than just a single frame. The number of images used is controlled by the SEQUENCE_LENGTH value in myconfig.py. Instead of 2d convolutions like most other models, this uses a 3D convolution across layers.</p>
<h4 id="pros_5">Pros</h4>
<ul>
<li>Steers very smoothly.</li>
<li>Can train to a lower loss.</li>
</ul>
<h4 id="cons_5">Cons</h4>
<ul>
<li>Performs worse in a limited compute environment like the Pi3.</li>
<li>Takes longer to train.</li>
</ul>
<h4 id="model-summary_5">Model Summary</h4>
<p>Input: Image</p>
<p>Network: 4 3D Convolution layers each followed by max pooling, followed by 2 dense layers, and driving controls.</p>
<p>Output: One dense layer with two scalar outputs for steering and throttle.</p>
<h2 id="keras-behavior">Keras Behavior</h2>
<p>This model type is created with the <code>--type=behavior</code>. </p>
<p>The KerasBehavioral pilot takes an image and a vector as input. The vector is one hot activated vector of commands. This vector might be of length two and have two states, one for left lane driving and one for right lane driving. Then during training one element of the vector is activated while the desired behavior is demonstrated. This vector is defined in myconfig.py <code>BEHAVIOR_LIST</code>. <code>BEHAVIOR_LED_COLORS</code> must match the same length and can be useful when showing the current state. <code>TRAIN_BEHAVIORS</code> must be set to True.</p>
<h4 id="pros_6">Pros</h4>
<ul>
<li>Can create a model which can perform multiple tasks </li>
</ul>
<h4 id="cons_6">Cons</h4>
<ul>
<li>Takes more effort to train.</li>
</ul>
<h4 id="model-summary_6">Model Summary</h4>
<p>Input: Image, Behavior vector</p>
<p>Network: 5 Convolution layers, followed by 2 dense layers, and driving controls.</p>
<p>Output: Categorical steering, throttle output similar to Categorical keras model.</p>
<h2 id="keras-localizer">Keras Localizer</h2>
<p>This model type is not created without some code modification. </p>
<p>The KerasLocalizer pilot is very similar to the Keras Linear model, except that it learns to output it's location as a category.
This category is arbitrary, but has only been tested as a 0-9 range segment of the track. This requires that the driving data is marked up with a category label for location. This could supply some higher level logic with track location, for driving stategy, lap counting, or other.</p>
<h4 id="pros_7">Pros</h4>
<ul>
<li>Steers smoothly.</li>
<li>Performs well in a limited compute environment like the Pi3.</li>
<li>No arbitrary limits to steering or throttle.</li>
<li>Location to supply some higher level logic.</li>
</ul>
<h4 id="cons_7">Cons</h4>
<ul>
<li>May sometimes fail to learn throttle well.</li>
</ul>
<h4 id="model-summary_7">Model Summary</h4>
<p>Input: Image</p>
<p>Network: 5 Convolution layers followed by two dense layers before output</p>
<p>Output: Two dense layers with one scalar output each with linear activation for steering and throttle. One categorical output for location.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
