<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>操作流程 - Donkey Car 中文说明</title>
  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u64cd\u4f5c\u6d41\u7a0b";
    var mkdocs_page_input_path = "operation/dk_process.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Donkey Car 中文说明</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../hardware/hardware_arch/">硬件架构</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/software_arch/">软件架构</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../mechanic/mechanic_arch/">机械架构</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">操作流程</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">常见远程登录软件</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../donkeygym/gym_simulator/">模拟训练</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../drive_tips/">驾驶技巧</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../parts/about_parts/">关于部件</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../aboutus/">关于我们</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Donkey Car 中文说明</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>操作流程</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">安装远程登录软件</h2>
<p>一般情况下,驴车安装配置完成后,可通过Wi-Fi
连入网络,建议通过远程终端软件登录驴车进行调试.</p>
<h3 id="_2">常见远程登录软件</h3>
<ul>
<li><a href="https://www.putty.org/">putty</a></li>
<li><a href="https://mobaxterm.mobatek.net/">mobaxterm</a></li>
<li><a href="https://www.vandyke.com/products/securecrt/">SecureCRT</a></li>
<li><a href="https://www.netsarang.com/en/xshell/">Xshell</a></li>
</ul>
<h2 id="_3">登录信息</h2>
<ul>
<li>用户名: <code>donkeycar</code></li>
<li>密码: <code>donkeycar</code></li>
<li>IP地址: 请在比赛现场联网后通过下面命令获取.</li>
</ul>
<pre><code>hostname -I
</code></pre>
<p>或者</p>
<pre><code>ifconfig wlan0
</code></pre>
<h2 id="_4">驴车项目路径</h2>
<p>驴车项目位于<code>/home/donkeycar/projects</code>目录 
请在远程登录系统后,通过<code>cd</code> 命令切换至该目录,并确认当前为<code>(donkey)</code>虚拟环境.
如果当前位于:</p>
<blockquote>
<p>(base)[donkeycar@donkeycar0X ~]$  #此时是conda 基础环境需要切换至驴车环境.</p>
</blockquote>
<pre><code>conda activate donkey 
</code></pre>
<p>如果需要退出虚拟环境请输入:</p>
<pre><code>conda deactivate donkey 
</code></pre>
<h2 id="_5">启动驴车</h2>
<p>在终端输入:</p>
<pre><code>python manage.py  drive
</code></pre>
<p>驴车启动后,终端会被占用,如果需要终止驴车运行请在键盘按下: <code>ctrl + c</code></p>
<h2 id="_6">驴车网页端控制</h2>
<p>默认情况下,驴车在启动后会通过 tornado 实现一个简单的 web
页面,该页面可用于监控驴车行驶状态及网页端控制,可通过浏览器访问驴车IP
地址及端口来获取.
* 网页端打开</p>
<pre><code>http://驴车当前IP地址:8887 端口
</code></pre>
<blockquote>
<p>默认端口: 8887
驴车在驾驶过程中,会不断通过摄像头采集图片信息并整合当前的角度和油门值存储在<code>data</code>目录.
在执行终端中可以通过键盘输入: CTRL + C 结束采集. </p>
</blockquote>
<h2 id="_7">压缩打包数据</h2>
<p>为上传到Azure 进行云端进行训练,加快训练进程.</p>
<pre><code>cd /home/pi/projects/mycar/ 
tar -czvf data.tar.gz  data/ 
ls  
</code></pre>
<blockquote>
<p>如果有 data.tar.gz 的红色压缩包就好. </p>
</blockquote>
<h2 id="_8">上传云主机</h2>
<ul>
<li>通过<code>scp</code>命令拷贝</li>
</ul>
<pre><code>scp -P50001 data.tar.gz -i DONKEYCAR_KEY.pem azureuser@AZURE_SERVER_IP:/home/azureuser/mycar/
</code></pre>
<h2 id="_9">训练方法</h2>
<ol>
<li>解压  </li>
</ol>
<pre><code>tar -xf data.tar.gz  
</code></pre>
<blockquote>
<p>请确认数据包加压到<code>/home/azureuser/mycar/data</code> 目录.
2. 训练 
在终端中</p>
</blockquote>
<pre><code class="language-bash">donkey train --tub data/  --model models/donkeycar01.h5 
</code></pre>
<blockquote>
<p>donkeycar01.h5 就是模型的名字, donkeycar01 为当前驴车的主机名. </p>
</blockquote>
<h2 id="_10">转换模型</h2>
<p>训练完成后会在驴车实例的 models 目录中生成模型文件. 
由于默认训练出来的模型类型是:<code>keras</code>,需要转换为<code>tensorflow</code>类型,再转换成<code>OpenVINO</code>能识别的类型.</p>
<pre><code class="language-bash">cd /home/azureuser/projects/traincar/models/ 
scp -P 50001 azureuser@AZURE_SERVER_IP://home/azureuser/projects/traincar/models/donkeycar01.h5
</code></pre>
<blockquote>
<p>这里的<code>-P</code> 后面填写的服务器端口请参考对应的服务器端口填写.
* 5. 驴车自动驾驶 </p>
</blockquote>
<p>首先要确保你的模型文件放置在驴车的/home/pi/projects/mycar/models/下. 
然后在终端执行: </p>
<pre><code class="language-bash">cd /home/pi/projects/mycar/ 
python manage.py drive --model models/donkeycar01.h5 
</code></pre>
<ul>
<li>
<ol>
<li>网页登陆到控制终端: http://驴车当前IP地址:8887/ </li>
</ol>
</li>
</ul>
<p>先点击页面下方的: <code>start vehicle</code>按钮 
然后在 <code>mode &amp; pilot</code> 选择<code>local pilot</code>小车就开始自行驾驶了. 
需要终止请在终端上按下 <code>Ctrl + C</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../donkeygym/gym_simulator/" class="btn btn-neutral float-right" title="模拟训练">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../mechanic/mechanic_arch/" class="btn btn-neutral" title="机械架构"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../mechanic/mechanic_arch/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../donkeygym/gym_simulator/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
